.Acerca-de
    background: #272727f7
    display: flex
    flex-direction: row
    justify-content: flex-start
    padding: 30px
    color: #fff
    border-bottom: 2px solid rgba(#fff ,.4 )


    .Presentacion
        text-align: left
        width: 50%
        padding: 10px 30px
        h2
            font-size: 60px
            font-family: 'Times New Roman'
            span
                color: #08f7ff
                letter-spacing: 3px
        h3
            margin: 15px 0
            font-size: 30px
            float: left
            letter-spacing: 4px
        h4
            margin-top: 30px
            font-size: 25px
            float: left
            letter-spacing: 4px
        .linea
            display: inline-block
            height: 2px
            width: 95%
            margin: 5px 0
            background: rgba(#fff ,.3 )
        .certificado
            float: left
            display: flex
            justify-content: center
            vertical-align: center
            a

                background: #272727f7
                text-align: center
                width: 100px
                height: 100px
                display: block
                border-radius: 100%
                font-size: 30px
                margin: 0 45px
                padding: 30px 0px
                color: #08f7ff
                            
.descripcion
    width: 50%
    display: flex
    justify-content: space-between
    .texto
        text-align: justify
        display: inline-block
        padding: 35px
        width: 47%
        color: #fff
        font-size: 20px
        line-height: 26px
        letter-spacing: 3px
        span
                color: #08f7ff
                letter-spacing: 2px


@media screen and (max-width: 1050px)
    .Acerca-de
        
        display: block
        .Presentacion
            width: 100%
            display: flex
            flex-direction: column
            text-align: center
            
                
        .descripcion
            width: 100%

@media screen and (max-width: 650px)
    .Acerca-de
       
        .descripcion
            justify-content: space-around
            flex-wrap: wrap
            .texto
                display: block
                width: 100%
           
@media screen and (max-width: 400px)
    .Acerca-de
        .Presentacion
            h2
                font-size: 45px
            .certificado
                h4
                    font-size: 25px
              