footer
    width: 100%
    background: #000000
    nav
        width: 100%
        .enlaces
            width: 77%
            display: inline-flex
           
            .nave
                width: 23%
            .estatic
                width: 30%

           
        .redes
            display: inline-flex
            justify-content: space-between
            width: 22%
        a
            text-align: center
            display: inline-block
            padding: 35px 30px
            color: #ffffff
            text-decoration: none
            font-size: 25px
            
            &:hover
                transition: all ease .5s
                background: #08ceffe0

        .facebook
            &:hover
                background: #3b5998
        .youtube
            &:hover
                background: #ff0000
        .github
            &:hover
                background: #333
        .instagram
            &:hover
                background: #3f729b
                

@media screen and ( max-width: 1050px )
    footer
        nav
            .enlaces
                width: 100%
            .redes
                width: 100%
                display: flex
                justify-content: space-between
                
                a
                    width: 23%
                    
@media screen and ( max-width: 675px )
    footer
        nav
            .enlaces
                display: flex
                justify-content: space-between
                flex-direction: row
                flex-wrap: wrap
                text-align: center
                width: 100%
                .nave
                    width: 30%
                .estatic
                    width: 100%



@media screen and ( max-width: 550px )
    footer
        nav
            .enlaces
                display: flex
                flex-direction: column
                width: 100%
                .nave
                    width: 100%
                .estatic
                    width: 100%
                a
                    width: 100%

@media screen and ( max-width: 350px )
    footer
        nav
            .redes
                flex-direction: column
                justify-content: center
                a
                    width: 100%
            .enlaces
                flex-direction: column
                justify-content: center
                text-align: center
                width: 100%
                .nave
                    width: 100%

                .estatic
                    width: 100%
                a
                    width: 100%
    