.contacto
    max-width: 2000px
    width: 100%   
    display: flex
    flex-direction: row
    height: 110vh
    
    .ayuda
        width: 50%
        margin-top: 100px
        padding: 20px
        color: #fff
        text-align: center
        justify-content: center
        line-height: 45px
        h2
            margin-top: 100px
            font-size: 40px
            span
                font-size: 45px
                color: #08f7ff
        h3
            margin-top: 20px
            font-size: 35px
        p
            padding: 20px 70px
            font-size: 30px
            letter-spacing: 2px



    .DivForm
        width: 50%
        .formulario
            padding: 120px 10px
            padding-left: 100px
            display: flexbox
            label
                font-size: 20px
                color: #fff
                display: block
                margin: 12px 0
            input[type=text],input[type=email]
                height: 40px
                width: 400px
                margin-left: 10px 
                background: none
                border-radius: 20px
                border: 3px solid rgba(#fff,.6 )
                color: #fff
                padding: 0 20px
                &:focus
                    border: 4px solid #08f7ff
            textarea
                padding: 20px
                display: block
                border: 3px solid rgba(#fff,.6 )
                color: #fff
                margin: 50px 10px
                border-radius: 15px
                background: none
                width: 370px
                max-width: 370px
                min-width: 370px
                height: 150px
                max-height: 200px
                min-height: 150px    
                &:focus
                    border: 4px solid #08f7ff     
            .mandar
                margin: -170px 400px
                color: #fff
                input[type=submit]   
                    position: absolute
                    padding: 30px
                    border-radius: 50%
                    background: none
                    border: 3px solid rgba(#fff,.6 )
                i
                    position: relative
                    font-size: 20px
                    left: 23px
                    top: 30px


@media screen and ( max-width: 1200px )
    .contacto
        width: 100%
        display: flexbox
        flex-wrap: wrap
        flex-direction: row

        
        .ayuda
           
            width: 100%
            background: red
        .DivForm
            width: 100%
            height: 500px
            background: blue

            .formulario
                width: 100%
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .mitad1
                    display: block
                    width: 50%
                    background: red

                .mitad2
                    display: block
                    width: 50%
                    background: yellow
