header
    background: #000000
    width: 100%
    border-bottom: 2px solid rgba(#fff,.4 )
    .cont
        margin: 0 auto
        display: flex
        justify-content: center
        flex-direction: column
        width: 70%
        padding: 60px 
    
        .imagen
            width: 75%
            
            margin: -175px auto
            img
                width: 100%

        .nombre
            text-align: center
            color: #ffffff
            padding: 40px  50px
            line-height: 48px
            margin-bottom: 100px 

            .linea
                display: inline-block
                height: 2px
                width: 95%
                margin: 5px 0
                background: rgba(#fff ,.3 )
            h2
                font-size: 38px
            h3
                font-size: 25px





@media screen and (max-width: 1070px)
    header
        .cont
            width: 100%
            
@media screen and (max-width: 700px)
    header
        .cont
            
            .imagen
                width: 100%


@media screen and (max-width: 550px)
    header
        .cont
            
            .imagen
                width: 100%
                margin: -100px auto


@media screen and (max-width: 420px)
    header
        .cont
           
            .imagen
                margin: -50px auto
            .nombre
                h3
                    font-size: 18px
                h2
                    font-size: 26px 
                .linea
                    display: none