.trabajos
    background: #1a1a1aea
    width: 100%
    border-bottom: 2px solid rgba(#fff,.3 )
    h2
        color: #fff
        text-align: center
        font-size: 55px
        padding-top: 60px
    .contenedor
        max-width: 1300px
        margin: 0 auto
        width: 70%
        padding: 50px
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        
        .boton-con-icono
            position: relative
            margin: 60px 60px
            .btn
                border: none
                background: #08f7ff
                width: 200px
                height: 200px
                padding: 20px
                border-radius: 50%
                &:hover
                    background: #fbff00
                    i
                        color: #fff
            .activa
                background: #fbff00
            i
                color: #000
                font-size: 60px 
                position: absolute
                right: 70px
                bottom: 80px
            .gran
                font-size: 90px
                
            .fa-mobile
                font-size: 100px 
                right: 80px
                bottom: 60px
            .fa-globe
                right: 60px
                bottom: 60px
            .fa-cube
                font-size: 80px
                right: 60px
                bottom: 75px
            .fa-gamepad
                font-size: 85px
                right: 55px
                bottom: 70px
.galerias
    width: 100%
    
    .galeria
        background: #000
        border-top: 2px solid rgba(#fff ,.3 )
        
        .imagenes
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            width: 100%
            height: auto
            position: relative
            overflow: hidden

            .direcciones
                width: 100%
                height: 100%
                position: absolute
                top: 0
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 20px
                a
                    color: #fff
                    display: inline-block
                    padding: 20px 
                    text-decoration: none
                    &:hover
                        background: rgba(#fff ,.5 )
                        transition: .5s
            .trabajo
                margin: 10px 40px
                width: 30%
                transition: 2s
                max-width: 30%
                img
                    width: 100%
                    object-fit: cover
                    vertical-align: top
                    transition: 2x
            .fade
                animation-name: fade
                animation-duration: 1.5s
            @keyframes fade
                from
                    opacity: .4
                to
                    opacity: 1
                    
            
        .descripcion
            display: block
            width: 100%
            color: #fff
            border-top: 2px solid rgba(#fff ,.3 )
            padding: 50px 0
            background: #3a3939be
            .contenedor
                width: 75%
                margin: 0 auto
            h3
                text-align: center
                margin: 50px 0
                font-size: 40px
                color: #08f7ff
                text-transform: uppercase
            p
                padding: 60px 0
                font-size: 23px
                text-align: center
                line-height: 50px
                border-bottom: 2px solid rgba(#fff,.3 )
                border-top: 2px solid rgba(#fff,.3 )

#Gmobil,#Gweb,#Gjuegos,#Ginstagram,#G3d,#Gdesktop
    display: none
                
        
            
  