* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

header {
  background: #000000;
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4); }
  header .cont {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 60px; }
    header .cont .imagen {
      width: 75%;
      margin: -175px auto; }
      header .cont .imagen img {
        width: 100%; }
    header .cont .nombre {
      text-align: center;
      color: #ffffff;
      padding: 40px 50px;
      line-height: 48px;
      margin-bottom: 100px; }
      header .cont .nombre .linea {
        display: inline-block;
        height: 2px;
        width: 95%;
        margin: 5px 0;
        background: rgba(255, 255, 255, 0.3); }
      header .cont .nombre h2 {
        font-size: 38px; }
      header .cont .nombre h3 {
        font-size: 25px; }

.Acerca-de {
  background: #272727f7;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 30px;
  color: #fff;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4); }
  .Acerca-de .Presentacion {
    text-align: left;
    width: 50%;
    padding: 10px 30px; }
    .Acerca-de .Presentacion h2 {
      font-size: 60px;
      font-family: "Times New Roman"; }
      .Acerca-de .Presentacion h2 span {
        color: #08f7ff;
        letter-spacing: 3px; }
    .Acerca-de .Presentacion h3 {
      margin: 15px 0;
      font-size: 30px;
      float: left;
      letter-spacing: 4px; }
    .Acerca-de .Presentacion h4 {
      margin-top: 30px;
      font-size: 25px;
      float: left;
      letter-spacing: 4px; }
    .Acerca-de .Presentacion .linea {
      display: inline-block;
      height: 2px;
      width: 95%;
      margin: 5px 0;
      background: rgba(255, 255, 255, 0.3); }
    .Acerca-de .Presentacion .certificado {
      float: left;
      display: flex;
      justify-content: center;
      vertical-align: center; }
      .Acerca-de .Presentacion .certificado a {
        background: #272727f7;
        text-align: center;
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 100%;
        font-size: 30px;
        margin: 0 45px;
        padding: 30px 0px;
        color: #08f7ff; }

.descripcion {
  width: 50%;
  display: flex;
  justify-content: space-between; }
  .descripcion .texto {
    text-align: justify;
    display: inline-block;
    padding: 35px;
    width: 47%;
    color: #fff;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 3px; }
    .descripcion .texto span {
      color: #08f7ff;
      letter-spacing: 2px; }

.conocimientos {
  background: #000;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3); }
  .conocimientos .contenedor {
    display: flex;
    text-align: left;
    width: 60%;
    height: 60px;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
    overflow: hidden;
    letter-spacing: 4px; }
    .conocimientos .contenedor ul {
      list-style: none;
      padding-left: 50px;
      animation: cambio 20s infinite;
      padding-right: 0; }
      .conocimientos .contenedor ul .color {
        color: #08f7ff; }
      .conocimientos .contenedor ul .no {
        text-decoration: line-through; }

@keyframes cambio {
  0% {
    margin-top: 0; }
  7% {
    margin-top: -60px; }
  14% {
    margin-top: -120px; }
  21% {
    margin-top: -180px; }
  28% {
    margin-top: -240px; }
  35% {
    margin-top: -300px; }
  42% {
    margin-top: -360px; }
  49% {
    margin-top: -420px; }
  56% {
    margin-top: -480px; }
  63% {
    margin-top: -540px; }
  66% {
    margin-top: -600px; }
  69% {
    margin-top: -540px; }
  72% {
    margin-top: -480px; }
  75% {
    margin-top: -420px; }
  78% {
    margin-top: -360px; }
  81% {
    margin-top: -300px; }
  84% {
    margin-top: -240px; }
  87% {
    margin-top: -180px; }
  90% {
    margin-top: -120px; }
  93% {
    margin-top: -60px; } }
footer {
  width: 100%;
  background: #000000; }
  footer nav {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap; }
    footer nav a {
      text-align: center;
      display: inline-block;
      padding: 35px 40px;
      color: #ffffff;
      text-decoration: none;
      font-size: 25px; }
      footer nav a:hover {
        transition: all ease 0.5s;
        background: #08ceffe0; }
    footer nav .nave {
      flex-grow: 0.5; }
    footer nav .estatic {
      flex-grow: 1.5; }

/*# sourceMappingURL=estiloscss.map */
